<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/baseballTeam.css">
    <style>

        /* .teamsLogo>h1::before{
            content: url(../image/baseballTeam/brothers_logo_small.png);
        } */
      
        .teamsPlayer01{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 250px;
            grid-gap: 20px;
            /* border:1px solid black; */
        }
        .teamsPlayer01>div{
            /* border:1px solid black; */
            border-radius: 10px;
            background-color: #fbcb00;
        }
        .teamsPlayer01>div>a{
         text-decoration: none;
         color: black;
        }
        .teamsPlayer01>div:hover{
           box-shadow: inset 0 0 0 3px black;
           transform: scale(0.9);
           opacity: 0.8;
        }
        .teamsPlayer01>div>a>img{
            border-radius: 10px 10px 0px 0px;
            background-image: url(../image/baseballTeam/brothers_logo.png);
            background-size: 30%;
            background-repeat: no-repeat;    
            width: 100%;
            height: 200px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="headerArea">
        <header>
            <div class="logo">
                <img src="../image/logo3.png" alt="">
            </div>
            <div class="navBar">
                <div>
                    <ul>
                        <li><a href="">首頁</a></li>
                        <li><a href="">第二頁</a></li>
                        <li><a href="">票券預購</a></li>
                        <li><a href="">商品區</a></li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
    <div class="mainArea">
        <div class="teamsLogo">
            <div><img src="../image/baseballTeam/brothers_logo2.png" alt=""></div>
            <div>  <h1>中信兄弟</h1></div>
        </div>
        <br>
        <br>
        <div class="teamsImg">
            <img src="../image/baseballTeam/brothers_mainImg.png" alt="">
        </div>
        <article class="container">
            <div class="teamsIntro">
                <h1>球隊介紹</h1>
                <p>兄弟育樂股份有限公司</p>
                <p>創隊日期 : 兄弟象 1984 / 09 / 01 創立，中信兄弟 2013 / 12 / 03 接手</p>
                <p>領隊 : 劉志威　總教練: 丘昌榮</p>
                <p>連絡電話 :  (02)2786-3338</p>
                <p>聯絡地址 : 台北市南港區經貿二路188號5樓</p>
                <p>球團網站 : <a href="http://www.brothers.tw/">點我前往</a></p>
                <p>聯絡信箱 : admin@brothers.tw</p> 
                <h1>主球場 : 台中洲際棒球場</h1>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.203549812357!2d120.68183651486835!3d24.19964967738267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346917a1785a1bff%3A0x79462c8ef6f32237!2z6Ie65Lit5biC5rSy6Zqb5qOS55CD5aC0!5e0!3m2!1szh-TW!2stw!4v1599029867307!5m2!1szh-TW!2stw" width="700" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="true" tabindex="0"></iframe>
                </div>    
            </div>
             <hr>
             <h1>球員介紹</h1>
            <div class="teamsPlayer01">
                <div>
                    <a href="">
                        <img src="../image/baseballTeam/brothers_picher.png" alt="">
                        <h2>投手</h2>
                    </a>
                </div>
                <div>
                    <a href="">
                        <img src="../image/baseballTeam/brothers_cather.png" alt="">
                        <h2>捕手</h2>
                    </a>
                </div>
                <div>
                    <a href="">
                        <img src="../image/baseballTeam/brothers_infield.png" alt="">
                        <h2>內野手</h2>
                    </a>    
                </div>
                <div>
                    <a href="">
                        <img src="../image/baseballTeam/brothers_outfiled.png" alt="">
                        <h2>外野手</h2>
                    </a>    
                </div>
                <hr>
                <br>
               
            </div>
            <div>
 
            </div>   
        </article>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="footerArea">
        <footer>
            <p>Copyright © 2014 - 2020 SPORTS VISION. All Rights Reserved</p> 
        </footer>
    </div>
</body>
</html>