<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index_copy.css">
    <link rel="stylesheet" href="../css/slideshow.css">
    <style>
        body{
            margin: 0px;
            font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
        }
        .mySlides {
            display: none
        }

        .slideSection {
            background-size: 100%;
        }



        .slide-content p {
            font-size: calc(1rem + 10 * (100vw - 375px)/ (1199 - 375));
            font-weight: 100;
            margin-top: 0;
            margin-bottom: 0.5em;

        }

        .slide-content {
            position: absolute;
            bottom: 2%;
            left: 50%;
            color: black;
            text-align: center;
            text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            z-index: 1;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .fs-slide-bg{
            opacity: 0.3;
        }
        .NewsArea{
            background-color: #212529;
            height: 500px;
            display:flex;
            justify-content: space-around;
        }
        .cardSection{
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid white;
            width: 20%;     
            margin: 10px;
            border-radius: 20px;
            text-align: center;
            

        }
    </style>
    <script src="../js/index.js"></script>
</head>

<body>
    <div class="">
        <div class="headerArea">
            <header>
                <div class="logo">
                    <img src="../image/logo3.png" alt="">
                </div>
                <div class="navBar">
                    <div>
                        <ul>
                            <li><a href="">首頁</a></li>
                            <li><a href="">第二頁</a></li>
                            <li><a href="">第三頁</a></li>
                            <li><a href="">第四頁</a></li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
        <div>
            <main class="mainArea">
                 <!-- 滑動頁主要版面 -->
                <div data-fadeshow="quick-nav prev-next-nav slide-counter autoplay ken-burns" style="height:700px;">

                    <!-- Radio -->
                    <input type="radio" name="css-fadeshow" id="fs-slide-1" />
                    <input type="radio" name="css-fadeshow" id="fs-slide-2" />
                    <input type="radio" name="css-fadeshow" id="fs-slide-3" />
                    <input type="radio" name="css-fadeshow" id="fs-slide-4" />
                    <!-- 圖文滑動區 Slides -->
                    <div class="fs-slides">
                        <div class="fs-slide">
                            <!-- 文字敘述 -->
                            <div class="slide-content">
                                <h1>實現自我的價值</h1>
                                <p>Easy to implement and use on <strong>your</strong> site!</p>
                            </div>
                            <!-- 背景圖 -->
                            <div class="fs-slide-bg slideSection"
                                style="background-image: url(../image/slide_img01.jpg);"></div>
                        </div>
                        <div class="fs-slide">
                            <!-- 圖片內容 -->
                            <div class="slide-content">
                                <h1>打出新的方向</h1>
                                <p>Easy to implement and use on <strong>your</strong> site!</p>
                            </div>
                             <!-- 背景圖 -->
                            <div class="fs-slide-bg"style="background-image: url(../image/slide_img02.jpg);"></div>
                        </div>
                        <div class="fs-slide">
                            <!-- 圖片內容 -->
                            <div class="slide-content">
                                <h1>迎向勝利的曙光</h1>
                                <p>Easy to implement and use on <strong>your</strong> site!</p>
                            </div>
                             <!-- 背景圖 -->
                            <div class="fs-slide-bg" style="background-image: url(../image/slide_img03.jpg);"></div>
                        </div>          
                        <div class="fs-slide">
                             <!-- 圖片內容 -->
                            <div class="slide-content">
                                <h1>Test Message</h1>
                                <p>Easy to implement and use on <strong>your</strong> site!</p>
                            </div>
                             <!-- 背景圖 -->
                            <div class="fs-slide-bg" style="background-image: url(../image/slide_img04.jpg);"></div>
                        </div>
                    </div>

                    <!-- Quick Navigation 中間下方滑動頁-->      
                    <div class="fs-quick-nav">
                        <label class="fs-quick-btn" style="background-color: black ;" for="fs-slide-1"></label>
                        <label class="fs-quick-btn" style="background-color: black ;" for="fs-slide-2"></label>
                        <label class="fs-quick-btn" style="background-color: black ;" for="fs-slide-3"></label>
                        <label class="fs-quick-btn" style="background-color: black ;" for="fs-slide-4"></label>
                    </div>

                    <!-- Prev Navigation 往前一頁-->
                    <div class="fs-prev-nav"  >
                        <label class="fs-prev-btn" style="background-color: black ;height: 40px; width: 40px; top:50%" for="fs-slide-1"></label>
                        <label class="fs-prev-btn" style="background-color: black ;height: 40px; width: 40px; top:50%" for="fs-slide-2"></label>
                        <label class="fs-prev-btn" style="background-color: black ;height: 40px; width: 40px; top:50%" for="fs-slide-3"></label>
                        <label class="fs-prev-btn" style="background-color: black ;height: 40px; width: 40px; top:50%" for="fs-slide-4"></label>
                    </div>

                    <!-- Next Navigation 往後一頁-->
                    <div class="fs-next-nav">
                        <label class="fs-next-btn" style="background-color: black ;height:40px; width: 40px; top:50%" for="fs-slide-1"></label>
                        <label class="fs-next-btn" style="background-color: black ;height:40px; width: 40px; top:50%" for="fs-slide-2"></label>
                        <label class="fs-next-btn" style="background-color: black ;height:40px; width: 40px; top:50%" for="fs-slide-3"></label>
                        <label class="fs-next-btn" style="background-color: black ;height:40px; width: 40px; top:50%" for="fs-slide-4"></label>
                    </div>
                </div>    
                    <!-- 下一區 -->
                    <div class="">
                        <div class="NewsArea">
                            <div class="cardSection">
                                <a href=""><img src="../image/baseball.svg" alt=""></a>
                            </div>
                            <div class="cardSection">
                                <a href="">bbbb</a>
                            </div>
                            <div class="cardSection">
                                <a href="">ccc</a>
                            </div>
                            <div class="cardSection">
                                <a href="">ddd</a>
                            </div>
                        </div>    
                    </div>

            </main>
        </div>
        <div class="footerArea">
            <footer>ccc</footer>
        </div>
        <div></div>


    </div>

</body>

</html>