<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .mySlides {
            display: none
        }

        .w3-left,
        .w3-right,
        .w3-badge {
            cursor: pointer
        }

        .w3-badge {
            height: 13px;
            width: 13px;
            padding: 0
        }
       

        .sectionArea {
            margin-top: 20px;
        }
        section>img{
            width: 350px;
            height: 250px;
            object-fit: cover;
        }
        section>img:hover{
            border:2px solid #ffd700;
        }
        .box{
            box-sizing: border-box;
            width: 320px;
            height: 500px;
            border:1px solid #ffd700;
            display: inline-block;
            margin: 20px 20px;
            
        }
        .box>img{
            text-align: center;
            
            width: 100%;
            height: 150px;
        }
    </style>
    <script src="../js/index.js"></script>
</head>

<body>
    <div class="container">
        <div class="headerArea">
            <header>
                <div class="logo">
                    <img src="../image/logo3.png" alt="">
                </div>
                <div class="navBar">
                    <div>
                        <ul>
                            <li><a href="">首頁</a></li>
                            <li><a href="">第二頁</a></li>
                            <li><a href="">第三頁</a></li>
                            <li><a href="">第四頁</a></li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
        <div>
            <main class="mainArea">
                
            </main>
        </div>
        <div class="footerArea">
            <footer>ccc</footer>
        </div>
        <div></div>


    </div>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        carousel();
        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-white";
        }
        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) { slideIndex = 1 }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 4000);
        }
    </script>

</body>

</html>