<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgray;
        }
        .boxmachine01 {
            margin:0 auto;
            width: 400px;
            height: 700px;
            border: 1px solid black;
            /* background-color: #bdcec7; */
            background-color: lightgray;
            box-shadow: 1px 1px 5px 4px rgba(0, 0, 0, 0.75);
        }

        .printArea {
            margin: 40px 20px 20px 20px;
            height: 100px;
            border-radius: 10px;
            background: #bdcec7;
            box-shadow: -5px -5px 0px #4c5250,
                5px 5px 0px #ffffff;
            padding: 5px;
            display: grid;
            grid-template: 1fr;
            grid-auto-rows: 0.5fr 0.5fr;
            overflow: hidden;
        }

        .btnArea {
            margin: 0px 20px 20px 20px;
            border: 1px solid black;
            height: 450px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr;
            grid-gap: 5px;
            background-color: lightgray;
        }

        .btnArea>div {
            margin: 10px auto;

        }

        button {
            width: 60px;
            height: 80%;
            background: linear-gradient(#8e9eab, #eef2f3);
            border-radius: 5px;
            font-size: 24px;
            border: none;
            /* box-shadow:  7px 7px 14px #86928d, 
             -7px -7px 14px #f4ffff; */

        }

        button:hover {
            transform: scale(0.9);

        }

        .boxmachine02 {
            width: 400px;
            height: 500px;
            border: 1px solid black;
        }

        .btnArea02 {
            margin: 0 20px 0 20px;

        }

        table {
            /* margin: 0 20px 0 20px; */
            /* width: 380px; */
        }

        .funcBtnOn {
            background-color: hsl(0, 65%, 50%);
            border-radius: 200px;
        }
        p:nth-last-of-type(1){  
            height: 60px;
            margin: 5px 0px 5px 5px;
            /* display: inline-block; */
        }
        p:nth-last-of-type(2){  
            height: 25px;
            overflow: hidden;
            margin: 5px 0px 5px 5px;
            
            /* display: inline-block; */
        }
    </style>
</head>

<body>
    <div class="boxmachine01">border
        <div class="printArea" id="showArea">
            <p id="demo2" ></p>
            <p id="demo" style="font-size: 40px;"></p>
           
        </div>
        <div class="btnArea">
            <div><button class="funcBtn" onclick="clickClear()">c</button> </div>
            <div><button class="funcBtn">x</button> </div>
            <div><button class="funcBtn">^2</button> </div>
            <div><button id="btnOn" onclick="powerOn('on')">on</button></div>
            <div><button class="btnNum" onclick="clickNum('1')">1</button></div>
            <div><button class="btnNum" onclick="clickNum('2')">2</button></div>
            <div><button class="btnNum" onclick="clickNum('3')">3</button></div>
            <div><button onclick="calcOperator('/')">/</button></div>
            <div><button class="btnNum" onclick="clickNum('4')">4</button></div>
            <div><button class="btnNum" onclick="clickNum('5')">5</button></div>
            <div><button class="btnNum" onclick="clickNum('6')">6</button></div>
            <div><button onclick="calcOperator('*')">*</button></div>
            <div><button class="btnNum" onclick="clickNum('7')">7</button></div>
            <div><button class="btnNum" onclick="clickNum('8')">8</button></div>
            <div><button class="btnNum" onclick="clickNum('9')">9</button></div>
            <div><button onclick="calcOperator('-')">-</button></div>
            <div><button class="btnNum" onclick="clickNum('0')">0</button></div>
            <div><button class="btnNum" onclick="clickNum('00')">00</button></div>
            <div><button onclick="getResult()">=</button></div>
            <div><button onclick="calcOperator('+')">+</button></div>
        </div>
    </div>
    <br>
    <hr>
    <script>
        var Myvalue = '';
        var Myvalue2 = [];
        var Myarray = [];
        //開機按鈕
        // function powerOn() {
        //     //取得當前螢幕區域文字
        //     var printAreaX = document.getElementById('showArea').innerHTML;
        //     console.log(printAreaX);
        //     if (printAreaX == '') {
        //         document.getElementById('showArea').innerHTML = 
        //     } else {
        //         document.getElementById('showArea').innerHTML = '';
        //     }

        // }
        //清除按鈕
        function clickClear(){
            document.getElementById('demo').innerHTML = '0';
            document.getElementById('demo2').innerHTML = ''
        }
        
        //輸入數值按鈕功能
        function clickNum(num) {
            //將傳入的參數紀錄為字串並顯示在畫面上
            document.getElementById('demo').innerHTML += num;
        }
        //存值與存取運算符號
        function calcOperator(num) {
            //紀錄使用的運算符號，並存成一個陣列
            Myarray.push(num)
            //將第一次輸入的值存在Myvalue
            Myvalue = document.getElementById('demo').innerHTML;
            //將第一次輸入的值也存到Myvalue2陣列中
            Myvalue2.push(Myvalue);
            document.getElementById('demo2').innerHTML = Myvalue;
            //清空demo畫面
            document.getElementById('demo').innerHTML = ''
            //將Myvalue清空
            Myvalue = '';

        }

        //按 = 求兩數值運算結果
        function getResult() {
            //使用 = 的時候執行順序如下:
            //因為 = 的使用時機是在兩個數值皆已輸入的情況下求結果
            //Myvalue2會從Myvalue上取值並存在陣列中，代表是第一次輸入的值
            //Myvalue 會從demo的畫面上取值，代表是第二次輸入的值
            Myvalue = parseInt(document.getElementById('demo').innerHTML);
            //確認剛使用的四則運算
            console.log(Myarray);
            //因為四則運算符號已經在testCalc(num)裡面存到Myarray陣列裡
            //因此使用判斷式來確認當前的Myarray陣列裡的四則運算符號是哪個，陣列裡頭紀錄著剛剛所點擊的四則運算符號

            //代表上一次操作使用的是加法
            if (Myarray[0] == '+') {
                document.getElementById('demo').innerHTML = parseInt(Myvalue2[0]) + Myvalue;
                //這邊計算完畢後要清除陣列裡的運算符號，也代表一次運算的結束
                Myvalue2.pop();
                Myarray.pop();
                //代表上一次操作點的是減法    
            } else if (Myarray[0] == '-') {
                document.getElementById('demo').innerHTML = parseInt(Myvalue2[0]) - Myvalue;
                Myvalue2.pop();
                Myarray.pop();
                //代表上一次操作點的是乘法  
            } else if (Myarray[0] == '*') {
                document.getElementById('demo').innerHTML = parseInt(Myvalue2[0]) * Myvalue;
                Myvalue2.pop();
                Myarray.pop();
                //代表上一次操作點的是除法      
            } else if (Myarray[0] == '/') {
                document.getElementById('demo').innerHTML = parseInt(Myvalue2[0])/ Myvalue;
                Myvalue2.pop();
                Myarray.pop();
            }
        }

    </script>


    <!-- <div class="boxmachine02">
        <div class="printArea">print Area</div>
        <div class="btnArea02">
            <table>
                <tr>
                    <td><button>c</button></td>
                    <td><button>x</button></td>
                    <td><button>^2</button></td>
                    <td><button>on</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>/</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>*</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>=</button></td>
                    <td><button>+</button></td>
                    <td><button>+</button></td>
                </tr>
            </table>
        </div> 
    </div>-->
</body>

</html>