<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        } 

        table,th,td{
            border:3px solid black;
            border-collapse: collapse;
            
            
        }
        main{
            position: relative;
        }
        main>div:nth-of-type(2){
            position: absolute;
            /* position: fixed; */
            bottom: 3%;
            left: 43%;
        }
        main>div>img{
            width: 100%;
            height: 100%;
        }
        td{
            width:50px;
            height:50px;
        }
        table:hover{
            

        }
        td:hover{
            background-color: white;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div>
        <header></header>
    </div>
    <div>
        <main id="backimgArea">  
            <div><img src="../image/baseballsoul3.png" alt=""></div>
            <div> 
                <table>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>

                </table>
            </div>
        </main>
    
    </div>
    <div>
        <footer></footer>
    </div>
  
</body>
</html>