<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        /* background-color:brown; */
        width: 100vw;
        height: 60vh;



    }
    table,tr,td{
        /* display: block; */
        border: 2px solid black;
        border-collapse: collapse;
        margin: auto;
        margin-top: 40%;
        background-color: lightsalmon;
        opacity: 0.8;
       
       
    }
    td{
        width: 50px;
        height: 50px;
    }
    td:hover{
        opacity: 0.2;
        background-color: brown;

    }
    /*未顯示內容時為灰色(empty屬性)  */
    td:empty{
        background-color: gray;

    }

</style>
<body>
    <div>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>

            </table>
    </div></div>        
</body>
</html>