<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/fadeshow_master_css/css-fadeshow.min.css">
    <style>
        .container {
            width: 1280px;
            height: 20vh;
            background-color: black;
            margin: 0 auto;
        }

        .logo {
            width: 400px;
            height: 100%;
            text-align: center;
            /* display: inline-block; */
            position: relative;
            margin-left: 10px;


        }

        .logo>img {
            width: 100%;
            height: 100%;
            /* padding-top: 30px; */
        }

        .navbar {
            width: 500px;
            height: 20vh;
            display: inline-block;
            margin-left: 30%;
            position: absolute;
            top: 8px;
            right: 8%;
            overflow: hidden;
        }

        .navbar>div {
            height: inherit;
            display: flex;
            /* justify-content: right; */
            align-items: center;
            background-color: lightblue;

        }

        ul {

            /* text-align: right; */
            list-style-type: none;

        }

        ul li {
            float: left;
        }

        a {
            font-size: 24px;
            display: block;
            padding: 12px;

        }

        .borderimg {
            border: 18px solid transparent;
            padding: 10px;
            border-image: url(../image/burning-flame-fire3.png);
            border-image-repeat: repeat;
            ;
        }

        p {
            font-size: 20px;
        }

        .fs-prev-nav {
            height: 50px;
        }

        .slide-content p {
            font-size: calc(1rem + 10 * (100vw - 375px)/ (1199 - 375));
            font-weight: 100;
            margin-top: 0;
            margin-bottom: 0.5em;

        }

        .slide-content {
            position: absolute;
            bottom: 5%;
            left: 50%;
            color: white;
            text-align: center;
            text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            z-index: 1;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        /*
        a:hover{
            
        } */
    </style>
</head>
<!-- <body>
    <div class="container">
        <div class="logo"><img src="../myProject/image/logo2.png" alt=""></div>
        <div class="navbar">
            <div>
                <ul>
                    <li><a href="">首頁</a></li>
                    <li><a href="">第二頁</a></li>
                    <li><a href="">第三頁</a></li>
                    <li><a href="">第四頁</a></li>
                    
                </ul>
            </div>
        </div> 
    </div>
    <hr>
    <br>
    <br>
    <br> -->
<div class="container">
    <!-- <div class="logo"><img src="../myProject/image/logo3.png" alt=""></div>
        <div class="navbar">
            <div class="">
                <ul>
                    <li><a href="">首頁</a></li>
                    <li><a href="">第二頁</a></li>
                    <li><a href="">第三頁</a></li>
                    <li><a href="">第四頁</a></li>
                    
                </ul>
            </div>
        </div> 
        <br>
        <br>
        <p class="borderimg">這是一段測試訊息</p>
        <br>
        <br>
        <br>
        <br>

        
        <img src="../image/burning-flame-fire3.png" alt=""> -->


    <div data-fadeshow="quick-nav prev-next-nav slide-counter autoplay ken-burns" style="height:500px;">

        <!-- Radio -->
        <input type="radio" name="css-fadeshow" id="fs-slide-1" />
        <input type="radio" name="css-fadeshow" id="fs-slide-2" />
        <input type="radio" name="css-fadeshow" id="fs-slide-3" />


        <!-- Slides -->
        <div class="fs-slides">
            <div class="fs-slide">
                <div class="fs-slide-bg" style="background-image: url(../myProject/image/slide_img01.jpg);">
                    <div class="slide-content">
                        <h1>Test Message</h1>
                        <p>Easy to implement and use on <strong>your</strong> site!</p>

                    </div>
                </div>
            </div>
            <div class="fs-slide">
                <div class="fs-slide-bg" style="background-image: url(https://dummyimage.com/600x400/d9534f/0011ff);">
                    <!-- Other content goes here... -->
                    <div class="slide-content">
                        <h1>Test Message</h1>
                        <p>Easy to implement and use on <strong>your</strong> site!</p>
                    </div>
                </div>
            </div>
            <div class="fs-slide">
                <div class="fs-slide-bg" style="background-image: url(https://dummyimage.com/600x400/f0ad4e/0011ff);">
                </div>
                <!-- Other content goes here... -->

                test3
            </div>
        </div>

        <!-- Quick Navigation -->
        <div class="fs-quick-nav">
            <label class="fs-quick-btn" for="fs-slide-1"></label>
            <label class="fs-quick-btn" for="fs-slide-2"></label>
            <label class="fs-quick-btn" for="fs-slide-3"></label>
        </div>

        <!-- Prev Navigation -->
        <div class="fs-prev-nav">
            <label class="fs-prev-btn" style="background-color:  black; opacity: 0.3;" for="fs-slide-1"></label>
            <label class="fs-prev-btn" style="background-color:  black; opacity: 0.3;" for="fs-slide-2"></label>
            <label class="fs-prev-btn" style="background-color:  black; opacity: 0.3;" for="fs-slide-3"></label>
        </div>

        <!-- Next Navigation -->
        <div class="fs-next-nav">
            <label class="fs-next-btn" for="fs-slide-1"></label>
            <label class="fs-next-btn" for="fs-slide-2"></label>
            <label class="fs-next-btn" for="fs-slide-3"></label>
        </div>

        <!-- Slide Counter (only one required) -->
        <!-- <div class="fs-slide-counter">
            <span class="fs-slide-counter-current"></span>/<span class="fs-slide-counter-total"></span>
            </div> -->

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>

</body>

</html>