<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url(../image/flower3_V2.gif);
        background-size: 120%;
        background-repeat: no-repeat;
        overflow: hidden;
       } 
    div{
        height:540px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #mainArea{
        height: 1080px;
        /* display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr; */
    }
    h1{
        font-family: "標楷體";
        color:red
    }
     </style>
</head>
<body>
    <main id="mainArea">
        <div>
            <audio controls autoplay="autoplay" hidden>
                <source src="../audio/endPage.mp3">
            </audio>
            <h1 onclick="replayGames()" id="replayGame">大俠請重新來過</h1>
         
        </div>

    </main>
    <script>
        function replayGames(){
            let myid= document.getElementById('replayGame');
            let linkFunc = function(){
                location.href ="battle_update.html";
            }
            setTimeout(linkFunc,1000);
        }
    </script>
    
</body>
</html>