<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url(../image/placeBackImg01.jpg);

            background-size: cover;
            background-repeat: no-repeat;
        }

        #mainArea {
            height: 960px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }

        #mainArea>div {
            border: 1px solid black;
            ;
        }

        #topArea {
            display: grid;
            grid-template-columns: 25% 50% 25%;
            grid-template-rows: 1fr;
        }

        #topArea>div {
          
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        #talkArea {
            padding: 0p 30px 0px 30px;
            font-family: " 標楷體";
            font-size: 20px;
            color: white;
        }

        #topMidArea {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 1fr;
            height: 50%;
            background-color: rgba(38, 12, 12, 0.5);
        }
        #topMidArea>div{
            display: inline-block;
            height: 200px;
           
        }

        #mainRole {
            /* 在這個範例中，只要position不是static或者fixed都可以 */
            position: absolute;
            left: 10px;
            bottom: 10px;

        }

        #secRole {
            position: absolute;
            right: 20px;
            bottom: 10px;
        }
    </style>

</head>

<!-- 1. 幫body掛一個事件，for 偵測鍵盤 是否有點上下左右按鍵 -->

<body onkeydown="movemainRole(event)">
    <main id="mainArea">
        <div id='topArea'>
            <div></div>
            <div id="topMidArea">
                <div><img src="../image/anotherrole02V1.png" alt=""></div>
                <div><p id="talkArea" class="talkClass"> 我們可以很篤定的說，這需要花很多時間來嚴謹地論證。</p></div>                    
           </div>
            <div></div>

        </div>
        <div id="bottomArea">
            <div>
                <img id="mainRole" src="../image/MainRole_V1.png" alt="">
                <img id="secRole" src="../image/MainRole02V1_B.png" alt="">
            </div>
        </div>
    </main>

    <!-- 2. 放入一張圖片 -->


    <script>
        // 3. 取得 #mainRole 這個元素
        var myRole = document.getElementById('mainRole');

        function movemainRole(evt) {
            //取得圖片全部樣式存入allStyle
            var allStyle = window.getComputedStyle(myRole);
            //取得圖片left的樣式
            var elmLeft = allStyle.getPropertyValue('left');
            var elmTop = allStyle.getPropertyValue('top');
            switch (evt.keyCode) {
                case 37:
                    myRole.style.left = (parseInt(elmLeft) - 10) + 'px';
                    myRole.style.transform = 'scaleX(-1)';
                    break;
                // case 38:
                //     myRole.style.top = (parseInt(elmTop) - 10) + 'px';
                //     // myRole.style.transform = 'scaleY(1)';
                //     break;
                case 39:
                    // 卡波往右邊移動，依目前位置+10px
                    myRole.style.transform = 'scaleX(1)';
                    myRole.style.left = (parseInt(elmLeft) + 10) + 'px';

                    break;
                // case 40:

                //     myRole.style.top = (parseInt(elmTop) + 10) + 'px';
                //     // myRole.style.transform = 'scaleY(-1)';
                //     break;
            }
        }
       
        function talkShow() { 
            let myTags = document.getElementsByTagName('p');
            for(let i =0; i < myTags[0].innerText.length;i++){
                
            }
         }
    </script>
</body>

</html>