<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="http://www.zhangxinxu.com/study/js/jquery-audioPlay.js"></script>
    <style>
        body {
            background-image: url('../image/loginPage2.jpg');
            background-repeat: no-repeat;
            background-size: 130%;
        }

        button:nth-of-type(1) {
            border-radius: 20px;
            border: none;
            width: 100px;
            height: 50px;
            /* background: linear-gradient(#e73827, #f85032); */
            background-color: #e16c96;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        button:nth-of-type(2) {
            width: 100px;
            height: 50px;
            background-color: #e16c96;
            /* background: linear-gradient(#e73827, #f85032); */
            position: absolute;
            top: 60%;
            left: 50%;
        }

        button:hover {
            opacity: 0.8;
            transform: scale(1.3);

        }
    </style>
</head>

<body>
    <audio controls autoplay='autoplay'>
        <source src="../audio/loginPage.mp3" type="audio/mp3">
    </audio>
    <div><button onclick="changePage()">新的旅程</button></div>
    <!-- <div><button>熄燈休息</button></div> -->
    <script>
        let mySound = [];
        mySound[0] = '../audio/button01a.mp3'
        function clickSound() {

        }
        function changePage(){
             location.href = "http://127.0.0.1:5500/myProject_V2/html/main.html"
         }
    </script>
</body>

</html>