<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #divLeft {
            width: 50%;
            position: fixed;
            /* background-color: lightblue; */
        }
        
        #divLeft>img {
            /* display: block; */
            /* margin-left: auto; */
            /* margin-right: auto; */
            width: 100%;
        }
        
        #divRight {
            width: 50%;
            /* margin-left: 50%; */
            position: absolute;
            right: 0;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div id="divLeft">
        <img src="img/foreign_parts_left.png" alt="">
    </div>
    <div id="divRight">
        <img src="img/logo_01.png" alt="">
        <img src="img/logo_01.png" alt="">
        <img src="img/logo_01.png" alt="">
        <img src="img/logo_01.png" alt="">
        <img src="img/logo_01.png" alt="">
        <img src="img/logo_01.png" alt="">
        <img src="img/logo_01.png" alt="">
        <img src="img/logo_01.png" alt="">
        <img src="img/logo_01.png" alt="">
        <img src="img/logo_01.png" alt="">
        <img src="img/logo_01.png" alt="">
    </div>
</body>

</html>